# NEXT_PUBLIC_API_BASE_URL=https://admin.kaicombd.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://192.168.10.18:8000/api/v1

# for server side (SSR)
# API_URL=https://admin.kaicombd.com/api/v1
API_URL=http://192.168.10.18:8000/api/v1
